2016-11-25-17:56:50 - Start the Firefox driver
2016-11-25-17:56:51 - Start the Firefox driver
2016-11-25-17:56:51 - Start the Firefox driver
2016-11-25-17:56:51 - Start the Firefox driver
2016-11-25-17:57:15 - Set implicitly wait timeout 30
2016-11-25-17:57:15 - Go to http://10.0.30.2:8082/
2016-11-25-17:57:15 - Quit the driver
2016-11-25-17:57:17 - Start the Firefox driver
2016-11-25-17:57:28 - Set implicitly wait timeout 30
2016-11-25-17:57:29 - Go to http://10.0.30.2:8082/
2016-11-25-17:57:29 - Quit the driver
2016-11-25-17:57:31 - Start the Chrome driver
2016-11-25-17:57:40 - Set implicitly wait timeout 30
2016-11-25-17:57:40 - Go to http://10.0.30.2:8082/
2016-11-25-17:57:40 - Quit the driver
2016-11-25-17:57:51 - Set implicitly wait timeout 30
2016-11-25-17:57:51 - Go to http://10.0.30.2:8082/
2016-11-25-17:57:51 - Quit the driver
