2016-12-09-13:37:25 - Start the Firefox driver
2016-12-09-13:37:25 - Start the Firefox driver
2016-12-09-13:37:25 - Start the Chrome driver
2016-12-09-13:37:25 - Start the Firefox driver
2016-12-09-13:37:26 - Start the Safari driver
2016-12-09-13:37:36 - Set implicitly wait timeout 30
2016-12-09-13:37:36 - Go to https://www.zennioptical.com
2016-12-09-13:37:37 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-09-13:37:48 - Set implicitly wait timeout 30
2016-12-09-13:37:48 - Go to https://www.zennioptical.com
2016-12-09-13:37:48 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-09-13:38:21 - Click at the element
2016-12-09-13:38:21 - Quit the driver
2016-12-09-13:38:34 - Click at the element
2016-12-09-13:38:34 - Quit the driver
