2016-11-25-16:22:19 - Start the Firefox driver
2016-11-25-16:22:20 - Start the Firefox driver
2016-11-25-16:22:20 - Start the Firefox driver
2016-11-25-16:22:20 - Start the firefox driver
2016-11-25-16:22:20 - Start the Chrome driver
2016-11-25-16:22:21 - Start the Safari driver
2016-11-25-16:22:36 - Set implicitly wait timeout 30
2016-11-25-16:22:37 - Go to http://10.0.30.2:8082/
2016-11-25-16:22:37 - Quit the driver
2016-11-25-16:22:48 - Set implicitly wait timeout 30
2016-11-25-16:22:48 - Go to http://10.0.30.2:8082/
2016-11-25-16:22:48 - Quit the driver
2016-11-25-16:23:01 - Set implicitly wait timeout 30
2016-11-25-16:23:01 - Go to http://10.0.30.2:8082/
2016-11-25-16:23:02 - Quit the driver
