2016-12-09-14:07:03 - Start the Firefox driver
2016-12-09-14:07:03 - Start the Firefox driver
2016-12-09-14:07:49 - Start the firefox driver
2016-12-09-14:07:51 - Start the Safari driver
2016-12-09-14:08:07 - Set implicitly wait timeout 30
2016-12-09-14:08:07 - Go to https://www.zennioptical.com
2016-12-09-14:08:08 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-09-14:08:49 - Click at the element
2016-12-09-14:08:49 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-09-14:08:49 - Click at the element
2016-12-09-14:08:50 - Find element By.LinkText: exact:Forgot your password?
2016-12-09-14:09:50 - Quit the driver
