2016-12-09-14:11:01 - Start the Firefox driver
2016-12-09-14:11:20 - Set implicitly wait timeout 30
2016-12-09-14:11:20 - Go to https://www.zennioptical.com
2016-12-09-14:11:21 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-09-14:12:21 - Quit the driver
2016-12-09-14:12:24 - Start the Firefox driver
2016-12-09-14:12:39 - Set implicitly wait timeout 30
2016-12-09-14:12:39 - Go to https://www.zennioptical.com
2016-12-09-14:12:39 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-09-14:13:30 - Click at the element
2016-12-09-14:13:30 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-09-14:13:30 - Click at the element
2016-12-09-14:13:31 - Find element By.Id: signIn_email
2016-12-09-14:14:31 - Quit the driver
