2016-11-25-17:59:07 - Start the Firefox driver
2016-11-25-17:59:07 - Start the Firefox driver
2016-11-25-17:59:07 - Start the firefox driver
2016-11-25-17:59:07 - Start the Firefox driver
2016-11-25-17:59:10 - Start the Firefox driver
2016-11-25-17:59:11 - Start the Chrome driver
2016-11-25-17:59:11 - Start the Safari driver
2016-11-25-17:59:20 - Set implicitly wait timeout 30
2016-11-25-17:59:20 - Go to http://10.0.30.2:8082/
2016-11-25-17:59:20 - Quit the driver
2016-11-25-17:59:31 - Set implicitly wait timeout 30
2016-11-25-17:59:31 - Go to http://10.0.30.2:8082/
2016-11-25-17:59:31 - Quit the driver
2016-11-25-17:59:43 - Set implicitly wait timeout 30
2016-11-25-17:59:43 - Go to http://10.0.30.2:8082/
2016-11-25-17:59:43 - Quit the driver
