2016-11-25-14:20:48 - Start the Firefox driver
2016-11-25-14:20:48 - Start the Firefox driver
2016-11-25-14:20:48 - Start the Firefox driver
2016-11-25-14:20:48 - Start the firefox driver
2016-11-25-14:20:48 - Start the Firefox driver
2016-11-25-14:20:51 - Start the Chrome driver
2016-11-25-14:20:53 - Start the Safari driver
2016-11-25-14:21:05 - Set implicitly wait timeout 30
2016-11-25-14:21:05 - Go to http://10.0.30.2:8082/
2016-11-25-14:21:05 - Driver the title
2016-11-25-14:21:17 - Set implicitly wait timeout 30
2016-11-25-14:21:17 - Go to http://10.0.30.2:8082/
2016-11-25-14:21:18 - Quit the driver
2016-11-25-14:21:27 - ==========ShouldBeEqualsTo==========
2016-11-25-14:21:27 - Expected value is: DILATO | The new way to extend |
2016-11-25-14:21:27 - Actual value is: 页面载入出错
2016-11-25-14:21:27 - =============================
2016-11-25-14:21:27 - Quit the driver
2016-11-25-14:21:29 - Set implicitly wait timeout 30
2016-11-25-14:21:30 - Go to http://10.0.30.2:8082/
2016-11-25-14:21:30 - Quit the driver
