2016-12-09-14:22:51 - Start the Firefox driver
2016-12-09-14:23:22 - Set implicitly wait timeout 30
2016-12-09-14:23:22 - Go to https://www.zennioptical.com
2016-12-09-14:23:22 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-09-14:24:22 - Quit the driver
2016-12-09-14:24:26 - Start the Firefox driver
2016-12-09-14:24:52 - Set implicitly wait timeout 30
2016-12-09-14:24:52 - Go to https://www.zennioptical.com
2016-12-09-14:24:52 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-09-14:25:52 - Quit the driver
2016-12-09-14:25:54 - Start the Firefox driver
2016-12-09-14:26:21 - Set implicitly wait timeout 30
2016-12-09-14:26:21 - Go to https://www.zennioptical.com
2016-12-09-14:26:21 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-09-14:27:21 - Quit the driver
2016-12-09-14:27:25 - Start the Firefox driver
2016-12-09-14:28:11 - Start the Firefox driver
2016-12-09-14:28:15 - Set implicitly wait timeout 30
2016-12-09-14:28:16 - Go to https://www.zennioptical.com
2016-12-09-14:28:16 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-09-14:29:16 - Quit the driver
2016-12-09-14:29:19 - Start the Firefox driver
2016-12-09-14:29:47 - Set implicitly wait timeout 30
2016-12-09-14:29:47 - Go to https://www.zennioptical.com
2016-12-09-14:29:47 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-09-14:30:10 - Click at the element
2016-12-09-14:30:56 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-09-14:30:57 - Click at the element
2016-12-09-14:30:57 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-09-14:31:57 - Quit the driver
