2016-11-25-17:56:50 - Start the Firefox driver
2016-11-25-17:57:03 - Set implicitly wait timeout 30
2016-11-25-17:57:03 - Go to http://10.0.30.2:8082/
2016-11-25-17:57:04 - Driver the title
2016-11-25-17:57:25 - ==========ShouldBeEqualsTo==========
2016-11-25-17:57:25 - Expected value is: DILATO | The new way to extend |
2016-11-25-17:57:25 - Actual value is: 页面载入出错
2016-11-25-17:57:25 - =============================
2016-11-25-17:57:25 - Quit the driver
2016-11-25-17:57:27 - Start the firefox driver
2016-11-25-17:57:29 - Start the Firefox driver
2016-11-25-17:57:30 - Start the Safari driver
