2016-12-13-12:26:17 - Start the Firefox driver
2016-12-13-12:26:27 - Set implicitly wait timeout 30
2016-12-13-12:26:27 - Go to https://www.zennioptical.com/login
2016-12-13-12:26:28 - Find element By.XPath: //a[contains(@href, '/forgotPwd')]
2016-12-13-12:26:38 - Click at the element
2016-12-13-12:26:51 - Find element By.Id: forgot_email_address
2016-12-13-12:26:55 - Click at the element
2016-12-13-12:26:55 - Find element By.Id: btn_reset_pwd
2016-12-13-12:26:55 - Click at the element
2016-12-13-12:26:58 - Find element By.XPath: //div[@class='r_msg']
2016-12-13-12:27:01 - Get element display text
2016-12-13-12:27:01 - Quit the driver
