2016-12-13-10:43:37 - Start the Firefox driver
2016-12-13-10:43:49 - Set implicitly wait timeout 30
2016-12-13-10:43:50 - Go to https://www.zennioptical.com/
2016-12-13-10:43:50 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:44:11 - is Displayed
2016-12-13-10:44:15 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:44:15 - Click at the element
2016-12-13-10:44:18 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:44:18 - Click at the element
2016-12-13-10:44:18 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-13-10:44:18 - Click at the element
2016-12-13-10:44:18 - Find element By.XPath: //a[contains(@href, '/forgotPwd')]
2016-12-13-10:44:29 - Click at the element
2016-12-13-10:44:29 - Find element By.Id: forgot_email_address
2016-12-13-10:44:31 - Click at the element
2016-12-13-10:44:34 - Find element By.Id: btn_reset_pwd
2016-12-13-10:44:34 - Click at the element
2016-12-13-10:44:36 - Find element By.XPath: //div[@class='r_msg']
2016-12-13-10:44:39 - Get element display text
2016-12-13-10:44:39 - Quit the driver
2016-12-13-10:44:41 - Start the Firefox driver
2016-12-13-10:44:52 - Set implicitly wait timeout 30
2016-12-13-10:44:52 - Go to https://www.zennioptical.com/
2016-12-13-10:44:52 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:45:16 - is Displayed
2016-12-13-10:45:16 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:45:16 - Click at the element
2016-12-13-10:45:19 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:45:19 - Click at the element
2016-12-13-10:45:19 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-13-10:45:19 - Click at the element
2016-12-13-10:45:19 - Find element By.XPath: //a[contains(@href, '/forgotPwd')]
2016-12-13-10:45:32 - Click at the element
2016-12-13-10:45:33 - Find element By.Id: forgot_email_address
2016-12-13-10:45:35 - Click at the element
2016-12-13-10:45:39 - Find element By.Id: btn_reset_pwd
2016-12-13-10:45:39 - Click at the element
2016-12-13-10:45:43 - Find element By.XPath: //p[@class='error']/i
2016-12-13-10:45:45 - Get element display text
2016-12-13-10:45:45 - Quit the driver
2016-12-13-10:45:47 - Start the Firefox driver
2016-12-13-10:45:59 - Set implicitly wait timeout 30
2016-12-13-10:45:59 - Go to https://www.zennioptical.com/
2016-12-13-10:45:59 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:46:24 - is Displayed
2016-12-13-10:46:24 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:46:25 - Click at the element
2016-12-13-10:46:27 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:46:27 - Click at the element
2016-12-13-10:46:27 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-13-10:46:27 - Click at the element
2016-12-13-10:46:27 - Find element By.Id: signIn_email
2016-12-13-10:46:39 - Click at the element
2016-12-13-10:46:40 - Find element By.Id: siginIn_pw
2016-12-13-10:46:40 - Click at the element
2016-12-13-10:46:40 - Find element By.Id: login
2016-12-13-10:46:40 - Click at the element
2016-12-13-10:46:44 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:46:49 - Click at the element
2016-12-13-10:46:49 - Find element By.XPath: //p[@class='text-center margin-bottom0']/a
2016-12-13-10:46:49 - Click at the element
2016-12-13-10:46:49 - Driver the url
2016-12-13-10:46:51 - Find element By.XPath: //h3
2016-12-13-10:46:54 - Get element display text
2016-12-13-10:46:54 - Quit the driver
2016-12-13-10:46:57 - Start the Firefox driver
2016-12-13-10:47:08 - Set implicitly wait timeout 30
2016-12-13-10:47:09 - Go to https://www.zennioptical.com/
2016-12-13-10:47:09 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:47:32 - is Displayed
2016-12-13-10:47:32 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:47:32 - Click at the element
2016-12-13-10:47:35 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:47:35 - Click at the element
2016-12-13-10:47:35 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-13-10:47:35 - Click at the element
2016-12-13-10:47:36 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:47:50 - Click at the element
2016-12-13-10:47:50 - Find element By.XPath: (//a[contains(text(),'Account Overview')])[2]
2016-12-13-10:47:50 - Click at the element
2016-12-13-10:47:52 - Driver the url
2016-12-13-10:47:54 - Find element By.XPath: //h3
2016-12-13-10:47:56 - Get element display text
2016-12-13-10:47:57 - Quit the driver
2016-12-13-10:48:00 - Start the Firefox driver
2016-12-13-10:48:09 - Set implicitly wait timeout 30
2016-12-13-10:48:10 - Go to https://www.zennioptical.com/
2016-12-13-10:48:16 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:48:19 - is Displayed
2016-12-13-10:48:19 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:48:20 - Click at the element
2016-12-13-10:48:22 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:48:23 - Click at the element
2016-12-13-10:48:24 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-13-10:48:24 - Click at the element
2016-12-13-10:48:25 - Find element By.Id: signIn_email
2016-12-13-10:48:29 - Click at the element
2016-12-13-10:48:29 - Find element By.Id: siginIn_pw
2016-12-13-10:48:30 - Click at the element
2016-12-13-10:48:30 - Find element By.Id: login
2016-12-13-10:48:31 - Click at the element
2016-12-13-10:48:34 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:48:35 - Click at the element
2016-12-13-10:48:36 - Find element By.XPath: (//a[contains(text(),'Account Overview')])[2]
2016-12-13-10:48:36 - Click at the element
2016-12-13-10:48:37 - Find element By.XPath: //h1/span
2016-12-13-10:48:39 - Get element display text
2016-12-13-10:48:39 - Find element By.XPath: //div[@class='acctDashboard']/ul/li/dl[1]/dd
2016-12-13-10:48:40 - Get element display text
2016-12-13-10:48:40 - Find element By.XPath: //div[@class='acctDashboard']/ul/li/dl[2]/dd
2016-12-13-10:48:41 - Get element display text
2016-12-13-10:48:41 - Find element By.XPath: //div[@class='acctDashboard']/ul/li/dl[3]/dd
2016-12-13-10:48:41 - Get element display text
2016-12-13-10:48:42 - Quit the driver
