2016-12-13-11:54:02 - Start the Firefox driver
2016-12-13-11:54:39 - Set implicitly wait timeout 30
2016-12-13-11:54:40 - Go to https://www.zennioptical.com/login
2016-12-13-11:54:40 - Find element By.XPath: //a[contains(@href, '/forgotPwd')]
2016-12-13-11:54:59 - Click at the element
2016-12-13-11:55:01 - Find element By.Id: forgot_email_address
2016-12-13-11:55:05 - Click at the element
2016-12-13-11:55:05 - Find element By.Id: btn_reset_pwd
2016-12-13-11:55:05 - Click at the element
2016-12-13-11:55:08 - Find element By.XPath: //div[@class='r_msg']
2016-12-13-11:55:10 - Get element display text
2016-12-13-11:55:11 - Quit the driver
2016-12-13-11:55:13 - Start the Firefox driver
2016-12-13-11:55:24 - Set implicitly wait timeout 30
2016-12-13-11:55:24 - Go to https://www.zennioptical.com/login
2016-12-13-11:55:24 - Find element By.Id: signIn_email
2016-12-13-11:55:52 - Click at the element
2016-12-13-11:55:52 - Find element By.Id: siginIn_pw
2016-12-13-11:55:52 - Click at the element
2016-12-13-11:55:52 - Find element By.Id: login
2016-12-13-11:55:53 - Click at the element
2016-12-13-11:55:56 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-11:55:58 - Click at the element
2016-12-13-11:55:58 - Find element By.XPath: //p[@class='text-center margin-bottom0']/a
2016-12-13-11:55:58 - Click at the element
2016-12-13-11:55:59 - Driver the url
2016-12-13-11:56:02 - Find element By.XPath: //h3
2016-12-13-11:56:02 - Get element display text
2016-12-13-11:56:05 - Quit the driver
