2016-12-13-12:07:43 - Start the Firefox driver
2016-12-13-12:07:54 - Set implicitly wait timeout 30
2016-12-13-12:07:54 - Go to https://www.zennioptical.com/login
2016-12-13-12:07:54 - Find element By.XPath: //a[contains(@href, '/forgotPwd')]
2016-12-13-12:08:14 - Click at the element
2016-12-13-12:08:14 - Find element By.Id: forgot_email_address
2016-12-13-12:08:20 - Click at the element
2016-12-13-12:08:20 - Find element By.Id: btn_reset_pwd
2016-12-13-12:08:21 - Click at the element
2016-12-13-12:08:22 - Quit the driver
