2016-12-13-10:20:27 - Start the Firefox driver
2016-12-13-10:20:39 - Set implicitly wait timeout 30
2016-12-13-10:20:39 - Go to https://www.zennioptical.com/
2016-12-13-10:20:39 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:21:03 - is Displayed
2016-12-13-10:21:05 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:21:05 - Click at the element
2016-12-13-10:21:05 - Quit the driver
2016-12-13-10:21:07 - Start the Firefox driver
2016-12-13-10:21:18 - Set implicitly wait timeout 30
2016-12-13-10:21:19 - Go to https://www.zennioptical.com/
2016-12-13-10:21:19 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:21:50 - is Displayed
2016-12-13-10:21:53 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:21:54 - Click at the element
2016-12-13-10:21:54 - Quit the driver
2016-12-13-10:21:56 - Start the Firefox driver
2016-12-13-10:22:07 - Set implicitly wait timeout 30
2016-12-13-10:22:07 - Go to https://www.zennioptical.com/
2016-12-13-10:22:07 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:22:34 - is Displayed
2016-12-13-10:22:35 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:22:35 - Click at the element
2016-12-13-10:22:37 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:22:38 - Click at the element
2016-12-13-10:22:39 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-13-10:22:39 - Click at the element
2016-12-13-10:22:39 - Find element By.Id: signIn_email
2016-12-13-10:23:00 - Click at the element
2016-12-13-10:23:00 - Find element By.Id: siginIn_pw
2016-12-13-10:23:00 - Click at the element
2016-12-13-10:23:01 - Find element By.Id: login
2016-12-13-10:23:01 - Click at the element
2016-12-13-10:23:05 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:23:09 - Click at the element
2016-12-13-10:23:09 - Find element By.XPath: //p[@class='text-center margin-bottom0']/a
2016-12-13-10:23:09 - Click at the element
2016-12-13-10:23:09 - Driver the url
2016-12-13-10:23:15 - Find element By.XPath: //h3
2016-12-13-10:23:15 - Get element display text
2016-12-13-10:23:15 - Quit the driver
2016-12-13-10:23:17 - Start the Firefox driver
2016-12-13-10:23:28 - Set implicitly wait timeout 30
2016-12-13-10:23:28 - Go to https://www.zennioptical.com/
2016-12-13-10:23:28 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:23:57 - is Displayed
2016-12-13-10:23:58 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:23:58 - Click at the element
2016-12-13-10:24:01 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:24:01 - Click at the element
2016-12-13-10:24:01 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-13-10:24:01 - Click at the element
2016-12-13-10:24:01 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:24:29 - Click at the element
2016-12-13-10:24:29 - Find element By.XPath: (//a[contains(text(),'Account Overview')])[2]
2016-12-13-10:24:29 - Click at the element
2016-12-13-10:24:29 - Driver the url
2016-12-13-10:24:29 - Find element By.XPath: //h3
2016-12-13-10:24:30 - Get element display text
2016-12-13-10:24:30 - Quit the driver
