2016-12-13-12:09:52 - Start the Firefox driver
2016-12-13-12:10:03 - Set implicitly wait timeout 30
2016-12-13-12:10:04 - Go to https://www.zennioptical.com/login
2016-12-13-12:10:04 - Find element By.XPath: //a[contains(@href, '/forgotPwd')]
2016-12-13-12:10:19 - Click at the element
2016-12-13-12:10:20 - Find element By.Id: forgot_email_address
2016-12-13-12:10:23 - Click at the element
2016-12-13-12:10:24 - Find element By.Id: btn_reset_pwd
2016-12-13-12:10:24 - Click at the element
2016-12-13-12:10:26 - Find element By.XPath: //div[@class='r_msg']
2016-12-13-12:10:29 - Get element display text
2016-12-13-12:10:29 - Quit the driver
