2016-12-12-13:37:38 - Start the Firefox driver
2016-12-12-13:37:50 - Set implicitly wait timeout 30
2016-12-12-13:37:50 - Go to https://www.zennioptical.com/
2016-12-12-13:37:53 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-12-13:38:35 - is Displayed
2016-12-12-13:38:35 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-12-13:38:35 - Click at the element
2016-12-12-13:38:37 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-12-13:38:37 - Click at the element
2016-12-12-13:38:37 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-12-13:38:37 - Click at the element
2016-12-12-13:38:38 - Find element By.XPath: //a[contains(@href, '/forgotPwd')]
2016-12-12-13:38:56 - Click at the element
2016-12-12-13:38:56 - Find element By.Id: forgot_email_address
2016-12-12-13:38:59 - Click at the element
2016-12-12-13:39:01 - Find element By.Id: btn_reset_pwd
2016-12-12-13:39:01 - Click at the element
2016-12-12-13:39:06 - Find element By.XPath: //p[@class='error']/i
2016-12-12-13:39:13 - Get element display text
2016-12-12-13:39:14 - Quit the driver
