2016-12-13-11:51:14 - Start the Firefox driver
2016-12-13-11:51:29 - Set implicitly wait timeout 30
2016-12-13-11:51:29 - Go to https://www.zennioptical.com/login
2016-12-13-11:51:29 - Find element By.XPath: //a[contains(@href, '/forgotPwd')]
2016-12-13-11:51:50 - Click at the element
2016-12-13-11:51:50 - Find element By.Id: forgot_email_address
2016-12-13-11:51:55 - Click at the element
2016-12-13-11:51:56 - Find element By.Id: btn_reset_pwd
2016-12-13-11:51:56 - Click at the element
2016-12-13-11:51:59 - Find element By.XPath: //div[@class='r_msg']
2016-12-13-11:52:06 - Get element display text
2016-12-13-11:52:06 - Quit the driver
2016-12-13-11:52:08 - Start the Firefox driver
2016-12-13-11:52:21 - Set implicitly wait timeout 30
2016-12-13-11:52:22 - Go to https://www.zennioptical.com/login
2016-12-13-11:52:22 - Find element By.Id: signIn_email
2016-12-13-11:52:42 - Click at the element
2016-12-13-11:52:42 - Find element By.Id: siginIn_pw
2016-12-13-11:52:42 - Click at the element
2016-12-13-11:52:42 - Find element By.Id: login
2016-12-13-11:52:42 - Click at the element
2016-12-13-11:52:46 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-11:52:49 - Click at the element
2016-12-13-11:52:49 - Find element By.XPath: //p[@class='text-center margin-bottom0']/a
2016-12-13-11:52:49 - Click at the element
2016-12-13-11:52:49 - Driver the url
2016-12-13-11:52:55 - Find element By.XPath: //h3
2016-12-13-11:52:55 - Get element display text
2016-12-13-11:52:55 - Quit the driver
