2016-12-13-10:29:50 - Start the Firefox driver
2016-12-13-10:30:01 - Set implicitly wait timeout 30
2016-12-13-10:30:01 - Go to https://www.zennioptical.com/
2016-12-13-10:30:01 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:30:46 - is Displayed
2016-12-13-10:30:46 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:30:47 - Click at the element
2016-12-13-10:30:49 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:30:49 - Click at the element
2016-12-13-10:30:49 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-13-10:30:49 - Click at the element
2016-12-13-10:30:50 - Find element By.XPath: //a[contains(@href, '/forgotPwd')]
2016-12-13-10:31:07 - Click at the element
2016-12-13-10:31:07 - Find element By.Id: forgot_email_address
2016-12-13-10:31:09 - Click at the element
2016-12-13-10:31:12 - Find element By.Id: btn_reset_pwd
2016-12-13-10:31:12 - Click at the element
2016-12-13-10:31:15 - Find element By.XPath: //div[@class='r_msg']
2016-12-13-10:31:17 - Get element display text
2016-12-13-10:31:17 - Quit the driver
2016-12-13-10:31:19 - Start the Firefox driver
2016-12-13-10:31:30 - Set implicitly wait timeout 30
2016-12-13-10:31:31 - Go to https://www.zennioptical.com/
2016-12-13-10:31:31 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:31:52 - is Displayed
2016-12-13-10:31:52 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:31:52 - Click at the element
2016-12-13-10:31:54 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:31:54 - Click at the element
2016-12-13-10:31:54 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-13-10:31:54 - Click at the element
2016-12-13-10:31:55 - Find element By.XPath: //a[contains(@href, '/forgotPwd')]
2016-12-13-10:32:05 - Click at the element
2016-12-13-10:32:18 - Find element By.Id: forgot_email_address
2016-12-13-10:32:19 - Click at the element
2016-12-13-10:32:23 - Find element By.Id: btn_reset_pwd
2016-12-13-10:32:24 - Click at the element
2016-12-13-10:32:27 - Find element By.XPath: //p[@class='error']/i
2016-12-13-10:32:29 - Get element display text
2016-12-13-10:32:29 - Quit the driver
2016-12-13-10:32:31 - Start the Firefox driver
2016-12-13-10:32:42 - Set implicitly wait timeout 30
2016-12-13-10:32:42 - Go to https://www.zennioptical.com/
2016-12-13-10:32:42 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:33:18 - is Displayed
2016-12-13-10:33:18 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:33:18 - Click at the element
2016-12-13-10:33:20 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:33:20 - Click at the element
2016-12-13-10:33:20 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-13-10:33:21 - Click at the element
2016-12-13-10:33:21 - Find element By.Id: signIn_email
2016-12-13-10:33:33 - Click at the element
2016-12-13-10:33:34 - Find element By.Id: siginIn_pw
2016-12-13-10:33:34 - Click at the element
2016-12-13-10:33:34 - Find element By.Id: login
2016-12-13-10:33:34 - Click at the element
2016-12-13-10:33:38 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:33:45 - Click at the element
2016-12-13-10:33:45 - Find element By.XPath: //p[@class='text-center margin-bottom0']/a
2016-12-13-10:33:45 - Click at the element
2016-12-13-10:33:46 - Driver the url
2016-12-13-10:33:48 - Find element By.XPath: //h3
2016-12-13-10:33:48 - Get element display text
2016-12-13-10:33:49 - Quit the driver
2016-12-13-10:33:51 - Start the Firefox driver
2016-12-13-10:34:02 - Set implicitly wait timeout 30
2016-12-13-10:34:02 - Go to https://www.zennioptical.com/
2016-12-13-10:34:02 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:34:30 - is Displayed
2016-12-13-10:34:31 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:34:31 - Click at the element
2016-12-13-10:34:34 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:34:34 - Click at the element
2016-12-13-10:34:34 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-13-10:34:34 - Click at the element
2016-12-13-10:34:34 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:34:55 - Click at the element
2016-12-13-10:34:55 - Find element By.XPath: (//a[contains(text(),'Account Overview')])[2]
2016-12-13-10:34:55 - Click at the element
2016-12-13-10:34:55 - Driver the url
2016-12-13-10:35:06 - Find element By.XPath: //h3
2016-12-13-10:35:06 - Get element display text
2016-12-13-10:35:06 - Quit the driver
