2016-12-13-10:26:22 - Start the Firefox driver
2016-12-13-10:26:33 - Set implicitly wait timeout 30
2016-12-13-10:26:33 - Go to https://www.zennioptical.com/
2016-12-13-10:26:34 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:27:05 - is Displayed
2016-12-13-10:27:05 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:27:05 - Click at the element
2016-12-13-10:27:07 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:27:07 - Click at the element
2016-12-13-10:27:07 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-13-10:27:07 - Click at the element
2016-12-13-10:27:07 - Find element By.XPath: //a[contains(@href, '/forgotPwd')]
2016-12-13-10:27:24 - Click at the element
2016-12-13-10:27:24 - Find element By.Id: forgot_email_address
2016-12-13-10:27:26 - Click at the element
2016-12-13-10:27:30 - Find element By.Id: btn_reset_pwd
2016-12-13-10:27:31 - Click at the element
2016-12-13-10:27:34 - Find element By.XPath: //div[@class='r_msg']
2016-12-13-10:27:38 - Get element display text
2016-12-13-10:27:38 - Quit the driver
2016-12-13-10:27:40 - Start the Firefox driver
2016-12-13-10:27:51 - Set implicitly wait timeout 30
2016-12-13-10:27:51 - Go to https://www.zennioptical.com/
2016-12-13-10:27:52 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:28:16 - is Displayed
2016-12-13-10:28:16 - Find element By.XPath: //img[contains(@id,'popup-subcription-closes-icon')]
2016-12-13-10:28:16 - Click at the element
2016-12-13-10:28:19 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-10:28:19 - Click at the element
2016-12-13-10:28:19 - Find element By.XPath: (//a[contains(text(),'Login / Sign Up')])[2]
2016-12-13-10:28:19 - Click at the element
2016-12-13-10:28:19 - Find element By.XPath: //a[contains(@href, '/forgotPwd')]
2016-12-13-10:28:36 - Click at the element
2016-12-13-10:28:37 - Find element By.Id: forgot_email_address
2016-12-13-10:28:41 - Click at the element
2016-12-13-10:28:41 - Find element By.Id: btn_reset_pwd
2016-12-13-10:28:42 - Click at the element
2016-12-13-10:28:45 - Find element By.XPath: //p[@class='error']/i
2016-12-13-10:28:48 - Get element display text
2016-12-13-10:28:48 - Quit the driver
