2016-12-13-12:17:09 - Start the Firefox driver
2016-12-13-12:17:21 - Set implicitly wait timeout 30
2016-12-13-12:17:21 - Go to https://www.zennioptical.com/login
2016-12-13-12:17:21 - Find element By.XPath: //a[contains(@href, '/forgotPwd')]
2016-12-13-12:17:41 - Click at the element
2016-12-13-12:17:42 - Find element By.Id: forgot_email_address
2016-12-13-12:17:44 - Click at the element
2016-12-13-12:17:48 - Find element By.Id: btn_reset_pwd
2016-12-13-12:17:48 - Click at the element
2016-12-13-12:17:51 - Find element By.XPath: //div[@class='r_msg']
2016-12-13-12:17:54 - Get element display text
2016-12-13-12:17:54 - Quit the driver
2016-12-13-12:17:56 - Start the Firefox driver
2016-12-13-12:18:07 - Set implicitly wait timeout 30
2016-12-13-12:18:07 - Go to https://www.zennioptical.com/login
2016-12-13-12:18:07 - Find element By.Id: signIn_email
2016-12-13-12:18:34 - Click at the element
2016-12-13-12:18:34 - Find element By.Id: siginIn_pw
2016-12-13-12:18:34 - Click at the element
2016-12-13-12:18:34 - Find element By.Id: login
2016-12-13-12:18:34 - Click at the element
2016-12-13-12:18:37 - Find element By.XPath: //ul[@id='main-nav']/li[5]
2016-12-13-12:18:39 - Click at the element
2016-12-13-12:18:39 - Find element By.XPath: //p[@class='text-center margin-bottom0']/a
2016-12-13-12:18:39 - Click at the element
2016-12-13-12:18:40 - Driver the url
2016-12-13-12:18:46 - Find element By.XPath: //h3
2016-12-13-12:18:46 - Get element display text
2016-12-13-12:18:46 - Quit the driver
